Template del filtro

PUT /_template/template_employee/
{
  "index_patterns": ["employee-*"],
    "mappings": {
      "doc":{
      "properties": {
        "guid":{"type": "keyword"},
        "isActive":{"type": "boolean"},
        "payment":{"type": "double"},
        "picture":{"type": "keyword"},
        "age":{"type": "long"},
        "eyeColor":{"type": "keyword"},
        "name":{
          "properties": {
            "first":{"type": "text"}, 
            "last":{"type": "text"}
          }
        },
        "company":{"type": "keyword"},
        "email":{"type": "keyword"},
        "phone":{"type": "keyword"},
        "address":{"type": "keyword"},
        "registered":{"type": "keyword"},
        "latitude":{"type": "double"},
        "longitude":{"type": "double"},
        "tags":{"type": "keyword"},
        "range":{"type": "long"},
        "friends":{
          "dynamic": "true",
          "properties":{
            "id":{"type": "integer"}, 
            "name":{"type": "text"}
          }
        }
      }
    }
  }
}


Búsqueda de todos los empleados mayores a 30 años

GET employee-sps/_search
{"size": 20,"query":{"bool":{"filter":{"range":{"age":{"gt":30}}}}}}



Búsqueda de todos los empleados de edad menor o igual a 30 años que ganan más de 50,000 pesos.

GET employee-sps/_search
{"query":
  {"bool":
    {"filter":
      {"bool":
        {"must":[
          {"range":{"age":{"lte":30}}},
          {"range":{"payment":{"gte":50000.00}}}
            ]
        }
      }
    }
  }
}



Búsqueda del top 5 de empleados de edad menor o igual a 30 años que ganan más de 50,000 pesos.

GET employee-sps/_search
{"size": 5, "query":
  {"bool":
    {"filter":
      {"bool":
        {"must":[
          {"range":{"age":{"lte":30}}},
          {"range":{"payment":{"gte":50000}}}
            ]
        }
      }
    }
  },
  "sort":[{
      "payment":{"order":"desc"}
    }]
}
